{
  "name": "lambda-atlas-create-doc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "offline": "sls offline start --skipCacheInvalidation",
    "pre-deploy": "rm -rf ./node_modules && npm i --production",
    "deploy": "sls deploy --aws-profile serverless-admin"
  },
  "author": "Brian Barrow",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.591.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-status-codes": "^1.4.0",
    "moment-timezone": "^0.5.27",
    "mongodb": "^3.4.0",
    "mongoose": "^5.8.1",
    "serverless-http": "^2.3.0"
  },
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  }
}
